{
  "name": "ukbt-uk-bangla-tigers",
  "private": true,
  "version": "0.0.0",
  "description": "UK Bangla Tigers production website — monorepo root. See contracts/REPOSITORY-CONTRACT.md.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @ukbt/truth tokens:build && pnpm --filter @ukbt/web build",
    "dev": "pnpm --filter ./apps/web dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter ./packages/truth test",
    "test:e2e": "pnpm --filter ./apps/web test:e2e",
    "tokens:build": "pnpm --filter ./packages/truth tokens:build",
    "check:deps": "node scripts/check-dependency-allowlist.mjs",
    "check:governance-scaffold": "node scripts/scaffold-self-test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  }
}
